#/!bin/bash # скрипт должен интерпретироваться и запускатся оболочкой bash

options=(
	'1'
	"2"
	'3'
	'4'
	'5'
) # создаётся массив элементов

echo 'Please choose an option' # вывод аргумента на стандартное устройство вывода
select input in "${options[@]}"; do # оператор select предлагает пользователю выбрать один из вариантов (элементов массива), do означает начало команд, которые будут обрабатывать выбранный вариант 
	case "$input" in # оператор выбора case работает с выбором пользователя (ввод данных)
		"${options[0]}") # если выбран элемент массива с индексом 0
			ls # выполняется команда ls, отображающее содержимое текущей директории
			;; # завершение последовательности команд для этого выбора в операторе выбора case (эквивалентно двум нажатиям enter)
		"${options[1]}") # если выбран элемент массива с индексом 1
			date $'+Time: %T\nDate: %D' # выполняется команда date, выводящая время в часах, минутах, секундах и дату на следующей строке 
			;; 
		"${options[2]}") # если выбран элемент массива с индексом 2
			read -p 'What file do you wish to check? ' finput # команда read читает значение ввода, опция -p задает текст строки подсказки (приглашения к вводу) и присваивает введённую строку переменной finput
			if [[ -d $finput ]]; then # конструкция if проверяет условие существования директории, имя которой указано в переменной finput
				format='%s is a directory.\n' # присвоениие переменной format строки для случая, когда директория существует
			elif [[ -f $finput ]]; then # проверяет условие существования обычного файла, имя которого указано в переменной finput
				format='%s is a file.\n' # присвоение переменной format строки для случая, когда введено имя не директории, а обычного файла
			else # иной вариант, кроме указанных выше
				format='%s does not exist.\n' # присвоение переменной format строки для случая, когда файл не существует
			fi # конец конструкции if
			printf "$format" "$finput" # команда printf формирует вывод, подставляя в строку форматирования значение, в данном случае заменяя %s на значение переменной finput
			;;
		"${options[3]}") # если выбран элемент массива с индексом 3
			read -p 'Please enter filename: ' binput # команда read читает значение ввода, опция -p задает текст строки подсказки (приглашения к вводу) и присваивает введённую строку переменной binput
			cp "$binput"{,.bak} # команда cp копирует файл, имя которого находится в переменной binput и добавляет в имя копии .bak
			;;
		"${options[4]}") # если выбран элемент массива с индексом 4
			break # выход из оператора выбора select
			;;
		*) # любой другой выбор пользователя, кроме объявленных выше случаев
			echo 'Not a valid option.' # команда echo выводит строку
			;;
	esac #окончание оператора case
done # окончание описания команд, которые должны быть выполнены после выбора пользователем с помощью оператора select
